[gd_scene format=3 uid="uid://d3l14ymvhs453"]

[ext_resource type="Script" path="res://Scenes/UI/ApercuRaceMenu3D.cs" id="1_script"]

[node name="ApercuRaceMenu3D" type="Node3D"]
script = ExtResource("1_script")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, -0.353553, 0.353553, 0, 0.707107, 0.707107, -0.5, -0.612372, 0.612372, 0, 2.5, 2)
light_energy = 1.2
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 1.15, 2.85)
current = true
fov = 42.0

[node name="Pivot" type="Node3D" parent="."]
